<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일기장</title>
    <style>
        *{
           text-align: center;
        }

        body{
            background-color: #b3ab94;
        }

        #div1{
            width: 500px;
            border: 5px outset rgb(114, 97, 97);
            margin: auto;
            background-color: #d0c8ba;
        }

        #div2{
            position: relative;
            top: 100px;
            width: 800px;
            border: 5px outset rgb(114, 97, 97);
            margin: auto;
            background-color: #d0c8ba;
        }

        #div3{
            position: relative;
            top: 120px;
            width: 800px;
            border: 5px outset rgb(114, 97, 97);
            margin: auto;
            background-color: #d0c8ba;
        }

        #with{
            color: #3a7676;
        }

        #img{
            border-radius: 10px;
        }

        


    </style>
</head>
<body>
    <div id="div1">
        <h1>나의 일기장</h1>
    </div>

    <div id="div2">
        <p><strong>2024/01/03</strong></p>
        <p><strong><mark>오늘의 내가해냄 지수</mark></strong></p>
        <input type="range" value="60" max="100">
    </div>

    <div id="div3">
        <br>
        <img id="img" src="https://health.chosun.com/site/data/img_dir/2023/05/31/2023053102582_0.jpg">
 
        <p>바다에 놀러가고 싶다</p>
        <p>낮에는 휘황찬란하고 아름다운 물결이,</p>
        <p>밤에는 잔잔하고 고요한 물결만이 몰아치는</p>
        <p>그런 아무도 없는 평화로운 바다에,</p>
        <p id="with"><strong>너와 함께 놀러가고 싶다.</strong></p>
        <br>
    </div>
    
</body>
</html>